name: .NET
 
on:

  push:

    branches: [ master ]

  pull_request:

    branches: [ master ]
 
jobs:

  build:

    runs-on: AUDA-CD-045  # 自托管 Runner
 
    steps:

    - uses: actions/checkout@v4

    - name: List directory for debugging

      run: dir /s 

    - name: Setup .NET

      uses: actions/setup-dotnet@v4

      with:

        dotnet-version: '8.0.x'

    - name: Restore dependencies

      run: dotnet restore Bootcampforgitrunner.csproj 

    - name: Build

      run: dotnet build Bootcampforgitrunner.csproj --no-restore --configuration Release

    - name: Test

      run: dotnet test Bootcampforgitrunner.csproj --no-build --verbosity normal

 